<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="llb-JQ-DTq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore View Controller-->
        <scene sceneID="Jff-Z9-DWv">
            <objects>
                <viewController id="WaO-Co-dEX" customClass="ExploreViewController" customModule="BestPlaceToLive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CLy-D3-mMJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="sunsetCity" translatesAutoresizingMaskIntoConstraints="NO" id="aag-B7-Mll">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="310"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fi-h6-91x">
                                <rect key="frame" x="50" y="295" width="314" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p6v-JT-NVQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="16"/>
                                <state key="normal" title=" Search Bar">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="VhD-gN-BTu" kind="show" id="VeL-KO-S6k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbv-My-Cr3">
                                <rect key="frame" x="20" y="442" width="62" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VfO-Kf-UNf">
                                <rect key="frame" x="20" y="477.5" width="394" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0iM-sy-DRl">
                                    <size key="itemSize" width="153" height="152"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExploreCell" id="QF1-kj-wdC" customClass="ExploreCollectionViewCell" customModule="BestPlaceToLive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-16.5" width="152" height="153"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="J9l-Qm-4Oe">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="153"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WVg-MW-eRH">
                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="2bZ-9R-PRL"/>
                                                        <constraint firstAttribute="height" constant="100" id="kOO-5z-sY1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xtt-D5-PIq">
                                                    <rect key="frame" x="20" y="112.5" width="112" height="20.5"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xtt-D5-PIq" secondAttribute="bottom" constant="20" id="Swf-eS-z3w"/>
                                                <constraint firstAttribute="trailing" secondItem="xtt-D5-PIq" secondAttribute="trailing" constant="20" id="amW-WQ-bha"/>
                                                <constraint firstItem="WVg-MW-eRH" firstAttribute="leading" secondItem="J9l-Qm-4Oe" secondAttribute="leading" id="d0d-YJ-8Y4"/>
                                                <constraint firstItem="WVg-MW-eRH" firstAttribute="top" secondItem="J9l-Qm-4Oe" secondAttribute="top" id="dtB-Km-5SE"/>
                                                <constraint firstItem="xtt-D5-PIq" firstAttribute="leading" secondItem="J9l-Qm-4Oe" secondAttribute="leading" constant="20" id="mzi-U1-AuA"/>
                                                <constraint firstAttribute="trailing" secondItem="WVg-MW-eRH" secondAttribute="trailing" id="y7L-2s-PK4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="152" height="153"/>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="xtt-D5-PIq" id="I1e-Yw-J2q"/>
                                            <outlet property="imageView" destination="WVg-MW-eRH" id="6Hv-Cj-bEY"/>
                                            <outlet property="imageViewHeightConstraint" destination="kOO-5z-sY1" id="z1U-JU-lTk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dho-s4-B0Q">
                                <rect key="frame" x="20" y="663" width="394" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="T8R-hY-T88"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mOe-fu-h1u">
                                    <size key="itemSize" width="152" height="153"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopTenCell" id="1du-EL-TmI" customClass="PopularCollectionViewCell" customModule="BestPlaceToLive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-16.5" width="152" height="153"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="L5d-dZ-A8p">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kbj-mi-gSx">
                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="4SJ-sT-wam"/>
                                                        <constraint firstAttribute="width" constant="200" id="Gf7-vS-vTK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZzD-Nx-hYw">
                                                    <rect key="frame" x="20" y="112.5" width="112" height="20.5"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZzD-Nx-hYw" secondAttribute="bottom" constant="20" id="HAI-Ie-aNH"/>
                                                <constraint firstAttribute="trailing" secondItem="kbj-mi-gSx" secondAttribute="trailing" id="RD0-14-P3R"/>
                                                <constraint firstAttribute="trailing" secondItem="ZzD-Nx-hYw" secondAttribute="trailing" constant="20" id="VfQ-PV-vfi"/>
                                                <constraint firstItem="kbj-mi-gSx" firstAttribute="leading" secondItem="L5d-dZ-A8p" secondAttribute="leading" id="h8D-qj-qJt"/>
                                                <constraint firstItem="kbj-mi-gSx" firstAttribute="top" secondItem="L5d-dZ-A8p" secondAttribute="top" id="lYX-5Q-Pds"/>
                                                <constraint firstItem="ZzD-Nx-hYw" firstAttribute="leading" secondItem="L5d-dZ-A8p" secondAttribute="leading" constant="20" id="tOG-kJ-aqF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="152" height="153"/>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="ZzD-Nx-hYw" id="tkZ-pY-uK7"/>
                                            <outlet property="imageView" destination="kbj-mi-gSx" id="nY6-dQ-RFd"/>
                                            <outlet property="imageViewHeightConstraint" destination="4SJ-sT-wam" id="YTE-Hq-ERk"/>
                                            <segue destination="s8r-Xg-I0c" kind="show" identifier="TopTenToDetailSegue" id="dP0-60-768"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Cities:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0r-w4-Fcz">
                                <rect key="frame" x="20" y="627.5" width="110.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vq-L0-HpS">
                                <rect key="frame" x="8" y="88" width="211" height="57.5"/>
                                <string key="text">Your next adventure 
awaits...</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkT-iA-u02">
                                <rect key="frame" x="264" y="175" width="130" height="100"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Live in the 
Best Place:</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="24" name="SFProText-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
IAo
</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="24"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Discover Your 
Next Hometown</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TRM-Mv-Fjb">
                                <rect key="frame" x="20" y="335" width="374" height="92"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Ep-AJ-PeB">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="orP-fW-jU0">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="36"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="21"/>
                                                <state key="normal" title="Safety">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="safetySelected:" destination="WaO-Co-dEX" eventType="touchUpInside" id="9fP-fI-pF5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAj-gQ-q3B">
                                                <rect key="frame" x="98.5" y="0.0" width="78.5" height="36"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Economy">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="economySelected:" destination="WaO-Co-dEX" eventType="touchUpInside" id="L1a-FT-rNU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSw-2c-9Hh">
                                                <rect key="frame" x="197" y="0.0" width="78.5" height="36"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Commute">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="CommuteSelected:" destination="WaO-Co-dEX" eventType="touchUpInside" id="8K5-Rq-axI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e21-Ii-5au">
                                                <rect key="frame" x="295.5" y="0.0" width="78.5" height="36"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Education">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="educationSelected:" destination="WaO-Co-dEX" eventType="touchUpInside" id="8LP-0u-jCB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0o1-fH-vFv">
                                        <rect key="frame" x="0.0" y="56" width="374" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Qu5-5T-6Pq">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="36"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="21"/>
                                                <state key="normal" title="Safety">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5y-di-5Bf">
                                                <rect key="frame" x="98.5" y="0.0" width="78.5" height="36"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Economy">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWX-rx-ikv">
                                                <rect key="frame" x="197" y="0.0" width="78.5" height="36"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Commute">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKx-76-iQl">
                                                <rect key="frame" x="295.5" y="0.0" width="78.5" height="36"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Education">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z3r-xc-lo5" firstAttribute="trailing" secondItem="2Fi-h6-91x" secondAttribute="trailing" constant="50" id="5q3-yq-GAb"/>
                            <constraint firstItem="Dho-s4-B0Q" firstAttribute="top" secondItem="S0r-w4-Fcz" secondAttribute="bottom" constant="15" id="6Pt-SV-fCE"/>
                            <constraint firstItem="VfO-Kf-UNf" firstAttribute="leading" secondItem="TRM-Mv-Fjb" secondAttribute="leading" id="7AP-3c-Esu"/>
                            <constraint firstItem="2Fi-h6-91x" firstAttribute="centerX" secondItem="CLy-D3-mMJ" secondAttribute="centerX" id="C5G-5Z-vKP"/>
                            <constraint firstItem="Z3r-xc-lo5" firstAttribute="trailing" secondItem="TRM-Mv-Fjb" secondAttribute="trailing" constant="20" id="Coc-GD-r50"/>
                            <constraint firstItem="S0r-w4-Fcz" firstAttribute="leading" secondItem="TRM-Mv-Fjb" secondAttribute="leading" id="Dyo-ea-m2p"/>
                            <constraint firstItem="vbv-My-Cr3" firstAttribute="leading" secondItem="TRM-Mv-Fjb" secondAttribute="leading" id="Hta-cL-lfB"/>
                            <constraint firstItem="aag-B7-Mll" firstAttribute="top" secondItem="CLy-D3-mMJ" secondAttribute="top" id="Itp-u7-tqT"/>
                            <constraint firstItem="Z3r-xc-lo5" firstAttribute="bottom" secondItem="Dho-s4-B0Q" secondAttribute="bottom" constant="30" id="J6a-MM-LzY"/>
                            <constraint firstItem="8Vq-L0-HpS" firstAttribute="leading" secondItem="Z3r-xc-lo5" secondAttribute="leading" constant="8" id="NgQ-9o-FBW"/>
                            <constraint firstItem="2Fi-h6-91x" firstAttribute="leading" secondItem="Z3r-xc-lo5" secondAttribute="leading" constant="50" id="Nul-Sg-T5S"/>
                            <constraint firstItem="aag-B7-Mll" firstAttribute="leading" secondItem="Z3r-xc-lo5" secondAttribute="leading" id="OEz-Ie-4wE"/>
                            <constraint firstItem="8Vq-L0-HpS" firstAttribute="top" secondItem="Z3r-xc-lo5" secondAttribute="top" id="Rpk-2U-c4k"/>
                            <constraint firstItem="Dho-s4-B0Q" firstAttribute="height" secondItem="VfO-Kf-UNf" secondAttribute="height" id="SWU-dN-f5C"/>
                            <constraint firstItem="TRM-Mv-Fjb" firstAttribute="top" secondItem="2Fi-h6-91x" secondAttribute="bottom" constant="10" id="UbN-1s-A2O"/>
                            <constraint firstItem="Z3r-xc-lo5" firstAttribute="trailing" secondItem="BkT-iA-u02" secondAttribute="trailing" constant="20" id="Waa-8a-LRO"/>
                            <constraint firstItem="vbv-My-Cr3" firstAttribute="top" secondItem="TRM-Mv-Fjb" secondAttribute="bottom" constant="15" id="acn-k3-Dk3"/>
                            <constraint firstItem="TRM-Mv-Fjb" firstAttribute="leading" secondItem="Z3r-xc-lo5" secondAttribute="leading" constant="20" id="dZb-Tz-CGi"/>
                            <constraint firstItem="Z3r-xc-lo5" firstAttribute="trailing" secondItem="aag-B7-Mll" secondAttribute="trailing" id="eRO-Iz-AEu"/>
                            <constraint firstItem="S0r-w4-Fcz" firstAttribute="top" secondItem="VfO-Kf-UNf" secondAttribute="bottom" constant="30" id="gqR-YD-YfT"/>
                            <constraint firstItem="VfO-Kf-UNf" firstAttribute="top" secondItem="vbv-My-Cr3" secondAttribute="bottom" constant="15" id="jOg-nt-avw"/>
                            <constraint firstItem="2Fi-h6-91x" firstAttribute="top" secondItem="BkT-iA-u02" secondAttribute="bottom" constant="20" id="kQr-6P-tSJ"/>
                            <constraint firstItem="Dho-s4-B0Q" firstAttribute="leading" secondItem="TRM-Mv-Fjb" secondAttribute="leading" id="kiW-Gr-keT"/>
                            <constraint firstItem="Z3r-xc-lo5" firstAttribute="trailing" secondItem="VfO-Kf-UNf" secondAttribute="trailing" id="ujh-fc-jj4"/>
                            <constraint firstItem="Z3r-xc-lo5" firstAttribute="trailing" secondItem="Dho-s4-B0Q" secondAttribute="trailing" id="yCF-aO-vPR"/>
                            <constraint firstItem="2Fi-h6-91x" firstAttribute="top" secondItem="aag-B7-Mll" secondAttribute="bottom" constant="-15" id="z6v-zg-qJd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z3r-xc-lo5"/>
                    </view>
                    <navigationItem key="navigationItem" id="5fW-v8-59N"/>
                    <connections>
                        <outlet property="bestButton" destination="zSw-2c-9Hh" id="Zz6-u4-vSI"/>
                        <outlet property="exploreCollectionView" destination="VfO-Kf-UNf" id="cYa-Zs-enu"/>
                        <outlet property="explreLabel" destination="vbv-My-Cr3" id="wK8-9d-TgH"/>
                        <outlet property="imageView" destination="aag-B7-Mll" id="LMy-IM-A66"/>
                        <outlet property="liveInLabel" destination="BkT-iA-u02" id="lS2-T3-EsC"/>
                        <outlet property="mostPopularButton" destination="orP-fW-jU0" id="vIT-tK-16Z"/>
                        <outlet property="popularCitiesLabel" destination="S0r-w4-Fcz" id="G0C-vl-AOH"/>
                        <outlet property="popularCollectionView" destination="Dho-s4-B0Q" id="Hh5-0I-5ti"/>
                        <outlet property="searchBarButton" destination="2Fi-h6-91x" id="Unl-gs-bxr"/>
                        <outlet property="topButton" destination="oAj-gQ-q3B" id="p72-UG-b3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaM-0x-QTl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218.840579710145" y="-347.54464285714283"/>
        </scene>
        <!--Search-->
        <scene sceneID="702-mt-9ks">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="VhD-gN-BTu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pm2-4h-p86"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIm-Hf-lxX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="-348"/>
        </scene>
        <!--Explore-->
        <scene sceneID="bqU-vX-Haw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="llb-JQ-DTq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="map" catalog="system" id="Kyy-dU-Bdv"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AUk-sP-zEc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WaO-Co-dEX" kind="relationship" relationship="rootViewController" id="agQ-JR-M9I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qD-kJ-oIi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308.69565217391306" y="-347.54464285714283"/>
        </scene>
        <!--CityDetails-->
        <scene sceneID="hpZ-yE-hKN">
            <objects>
                <viewControllerPlaceholder storyboardName="CityDetails" id="s8r-Xg-I0c" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IxI-AS-8eW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxG-xL-rpn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="-200"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="sunsetCity" width="925" height="617"/>
    </resources>
</document>
