<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fus-aR-rfT">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="NUD-Zd-B3q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fus-aR-rfT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="BY0-K5-1lv"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Woo-OD-1VC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ylT-RV-7RD" kind="relationship" relationship="rootViewController" id="c0H-pj-mBv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gd7-8N-Ce8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="421"/>
        </scene>
        <!--Profile-->
        <scene sceneID="C7U-T7-DDY">
            <objects>
                <viewController id="ylT-RV-7RD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sk9-Ub-hNK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ius-i2-tWP">
                                <rect key="frame" x="20.666666666666657" y="88" width="372.66666666666674" height="561.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Q2Q-Qb-XhX">
                                        <rect key="frame" x="74.666666666666643" y="1" width="223.33333333333337" height="222.33333333333331"/>
                                        <color key="tintColor" red="0.40057909489999999" green="0.56893080470000001" blue="0.69240409140000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fcj-IW-FzP">
                                        <rect key="frame" x="105.33333333333333" y="231.66666666666666" width="162.33333333333337" height="65.666666666666657"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="9jM-OX-hb4">
                                                <rect key="frame" x="0.0" y="0.0" width="162.33333333333334" height="28.666666666666668"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhf-U6-ZBf">
                                                        <rect key="frame" x="0.0" y="0.0" width="27" height="28.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jeff Beezos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otv-jS-kAN">
                                                        <rect key="frame" x="40.999999999999993" y="0.0" width="121.33333333333331" height="28.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="1H9-Q7-ap4">
                                                <rect key="frame" x="15.333333333333343" y="43.666666666666629" width="131.66666666666666" height="22"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mK9-px-ncT">
                                                        <rect key="frame" x="0.0" y="0.0" width="18.666666666666668" height="22"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                                        </accessibility>
                                                        <color key="tintColor" red="0.33360815049999998" green="0.4797943234" blue="0.57545536760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="mappin.and.ellipse" catalog="system"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lambda, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHt-WW-ucb">
                                                        <rect key="frame" x="32.666666666666657" y="0.0" width="99" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="99" id="aHI-ew-5JZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mx5-lJ-u42">
                                        <rect key="frame" x="0.0" y="305.33333333333331" width="372.66666666666669" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" verticalCompressionResistancePriority="748" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UyZ-D0-7a8">
                                        <rect key="frame" x="0.0" y="333.66666666666669" width="372.66666666666669" height="228.00000000000006"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jp-Ma-VJM" customClass="EditProfileButton" customModule="BestPlaceToLive" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="372.66666666666669" height="51"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="symbolImage" value="at" catalog="system"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="symbolColor">
                                                        <color key="value" red="0.0" green="0.22324822829999999" blue="0.46284105330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="taskLabel" value="Edit Email"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nts-yZ-NTM" customClass="EditProfileButton" customModule="BestPlaceToLive" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="59" width="372.66666666666669" height="51"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="symbolImage" value="lock.fill" catalog="system"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="symbolColor">
                                                        <color key="value" red="0.0" green="0.22324822829999999" blue="0.46284105330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="taskLabel" value="Change Password"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woS-zQ-VfQ" customClass="EditProfileButton" customModule="BestPlaceToLive" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="117.99999999999994" width="372.66666666666669" height="51"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="symbolImage" value="house.fill" catalog="system"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="symbolColor">
                                                        <color key="value" red="0.0" green="0.22324822829999999" blue="0.46284105330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="taskLabel" value="Switch Location"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDm-hm-oYw" customClass="EditProfileButton" customModule="BestPlaceToLive" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="176.99999999999994" width="372.66666666666669" height="51"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="symbolImage" value="globe" catalog="system"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="symbolColor">
                                                        <color key="value" red="0.0" green="0.22324822829999999" blue="0.46284105330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="taskLabel" value="Removed Cities"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q2Q-Qb-XhX" firstAttribute="width" secondItem="Ius-i2-tWP" secondAttribute="width" multiplier="0.6" id="7Ra-lb-vEg"/>
                                    <constraint firstItem="Q2Q-Qb-XhX" firstAttribute="width" secondItem="Q2Q-Qb-XhX" secondAttribute="height" multiplier="1:1" id="Dd9-yd-v5X"/>
                                    <constraint firstItem="Mx5-lJ-u42" firstAttribute="width" secondItem="Ius-i2-tWP" secondAttribute="width" id="cVM-pH-1eJ"/>
                                    <constraint firstItem="UyZ-D0-7a8" firstAttribute="width" secondItem="Ius-i2-tWP" secondAttribute="width" id="zTg-Xv-7mu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ius-i2-tWP" firstAttribute="height" relation="lessThanOrEqual" secondItem="Bql-5i-JER" secondAttribute="height" id="1QE-BU-8gy"/>
                            <constraint firstItem="Ius-i2-tWP" firstAttribute="width" secondItem="Bql-5i-JER" secondAttribute="width" multiplier="0.9" id="cKv-Wy-Bhn"/>
                            <constraint firstItem="Ius-i2-tWP" firstAttribute="top" secondItem="Bql-5i-JER" secondAttribute="top" id="uPW-ef-mUj"/>
                            <constraint firstItem="Ius-i2-tWP" firstAttribute="centerX" secondItem="Bql-5i-JER" secondAttribute="centerX" id="uct-P7-bwj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bql-5i-JER"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="l1A-Oi-Z72"/>
                    <connections>
                        <segue destination="LxO-ab-BIp" kind="show" id="IdD-Mi-0Eb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3Z-Ie-WWF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="421"/>
        </scene>
        <!--Removed Cities-->
        <scene sceneID="tAB-zL-MZB">
            <objects>
                <tableViewController id="LxO-ab-BIp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g7a-vn-X6p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ywU-qB-hbT">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ywU-qB-hbT" id="mjj-1v-emD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LxO-ab-BIp" id="DUz-rq-m7H"/>
                            <outlet property="delegate" destination="LxO-ab-BIp" id="yex-G7-E0k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Removed Cities" id="PdA-tI-AWL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aq-AF-XSj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="421"/>
        </scene>
    </scenes>
    <resources>
        <image name="at" catalog="system" width="64" height="62"/>
        <image name="globe" catalog="system" width="64" height="60"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="lock.fill" catalog="system" width="64" height="64"/>
        <image name="mappin.and.ellipse" catalog="system" width="58" height="64"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.crop.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
