<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fus-aR-rfT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="aNf-qK-64B">
            <objects>
                <viewController id="Htu-Kh-Vvm" customClass="ProfileVC" customModule="BestPlaceToLive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NeZ-vY-APT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="73d-va-Kva">
                                <rect key="frame" x="0.0" y="124.5" width="414" height="652.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yts-m6-Ing">
                                        <rect key="frame" x="145" y="0.0" width="124.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M2a-pq-Ubr">
                                        <rect key="frame" x="118.5" y="85.5" width="177" height="78.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bestplaces@tolive.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czj-cY-NEx">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKR-DG-7FC">
                                                <rect key="frame" x="13.5" y="28.5" width="150" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="phB-8a-ov6"/>
                                                    <constraint firstAttribute="width" constant="150" id="tvJ-PF-ctp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Change Email"/>
                                                <connections>
                                                    <action selector="changeEmailBtnTapped:" destination="Htu-Kh-Vvm" eventType="touchUpInside" id="xBL-s4-KOB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ahC-5e-quc">
                                        <rect key="frame" x="72" y="229" width="270.5" height="78.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current location: San Fransisco, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYz-bn-zAV">
                                                <rect key="frame" x="0.0" y="0.0" width="270.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dm-LJ-tFZ">
                                                <rect key="frame" x="60" y="28.5" width="150" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="89e-av-7Th"/>
                                                    <constraint firstAttribute="height" constant="50" id="Dd5-lc-zk3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Change Location"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M04-ie-t0P">
                                        <rect key="frame" x="132" y="372.5" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="6Uh-gA-85i"/>
                                            <constraint firstAttribute="height" constant="50" id="v5t-WE-RSb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Change Password"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odt-be-eYQ">
                                        <rect key="frame" x="132" y="487.5" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JS9-VC-pAT"/>
                                            <constraint firstAttribute="width" constant="150" id="RGD-VF-soe"/>
                                        </constraints>
                                        <state key="normal" title="Log Out"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okp-x7-DQy">
                                        <rect key="frame" x="132" y="602.5" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="A2N-LF-Bqh"/>
                                            <constraint firstAttribute="height" constant="50" id="cSK-yG-xb9"/>
                                        </constraints>
                                        <state key="normal" title="Delete Account"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="73d-va-Kva" firstAttribute="centerY" secondItem="pOi-oi-Gte" secondAttribute="centerY" id="6hW-Yd-8LL"/>
                            <constraint firstItem="pOi-oi-Gte" firstAttribute="trailing" secondItem="73d-va-Kva" secondAttribute="trailing" id="h8A-VG-OS3"/>
                            <constraint firstItem="73d-va-Kva" firstAttribute="height" secondItem="pOi-oi-Gte" secondAttribute="height" multiplier="0.9" id="kWC-vG-mDU"/>
                            <constraint firstItem="73d-va-Kva" firstAttribute="leading" secondItem="pOi-oi-Gte" secondAttribute="leading" id="tmE-Kk-LNb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pOi-oi-Gte"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZRU-J1-m8y"/>
                    <connections>
                        <outlet property="emailLabel" destination="czj-cY-NEx" id="JO0-LG-3fb"/>
                        <outlet property="locationLabel" destination="mYz-bn-zAV" id="maU-s1-ItM"/>
                        <outlet property="nameLabel" destination="yts-m6-Ing" id="31J-ap-cNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Vt-BY-ZqQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244.9275362318842" y="95.758928571428569"/>
        </scene>
        <!--Profile-->
        <scene sceneID="NUD-Zd-B3q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fus-aR-rfT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="BY0-K5-1lv"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Woo-OD-1VC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Htu-Kh-Vvm" kind="relationship" relationship="rootViewController" id="mxs-p1-e7D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gd7-8N-Ce8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.78260869565219" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="64" height="58"/>
    </resources>
</document>
