<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dtu-Uv-YSY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="6sk-NM-Bpg">
            <objects>
                <tableViewController title="Search" id="Dtu-Uv-YSY" customClass="SearchTableViewController" customModule="BestPlaceToLive" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h1S-Qq-Tw0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ia7-B9-oHr">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" placeholder="Search City" translatesAutoresizingMaskIntoConstraints="NO" id="dKl-mK-66e">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="Dtu-Uv-YSY" id="wyH-eF-7nB"/>
                                    </connections>
                                </searchBar>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o86-Ub-qy0">
                                    <rect key="frame" x="124" y="71" width="166" height="41"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <state key="normal" title="Set Preferences">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="setPreferencesTapped:" destination="Dtu-Uv-YSY" eventType="touchUpInside" id="I1Q-cx-mdh"/>
                                        <segue destination="XBO-DX-pBe" kind="presentation" modalPresentationStyle="overCurrentContext" id="t5O-a4-5oq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="dKl-mK-66e" secondAttribute="trailing" id="Pgc-Ar-UNG"/>
                                <constraint firstItem="o86-Ub-qy0" firstAttribute="top" secondItem="dKl-mK-66e" secondAttribute="bottom" constant="15" id="VCu-4w-CQE"/>
                                <constraint firstItem="o86-Ub-qy0" firstAttribute="leading" secondItem="ia7-B9-oHr" secondAttribute="leading" constant="124" id="X9N-9s-5U8"/>
                                <constraint firstAttribute="bottom" secondItem="o86-Ub-qy0" secondAttribute="bottom" constant="11" id="Xr7-dT-eBm"/>
                                <constraint firstItem="dKl-mK-66e" firstAttribute="leading" secondItem="ia7-B9-oHr" secondAttribute="leading" id="ds7-JK-lmK"/>
                                <constraint firstAttribute="trailing" secondItem="o86-Ub-qy0" secondAttribute="trailing" constant="124" id="h8R-Dt-6UQ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" rowHeight="191" id="ZeB-Yw-NhS" customClass="CityTableViewCell" customModule="BestPlaceToLive" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="151" width="414" height="191"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZeB-Yw-NhS" id="GrW-Mz-kEN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="191"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EoV-m2-OcM">
                                            <rect key="frame" x="31" y="18" width="352" height="155"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVF-Rb-MDE">
                                                    <rect key="frame" x="8" y="8" width="242" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State and Zip" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLg-g8-zrg">
                                                    <rect key="frame" x="8" y="42" width="178" height="74"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yWe-V2-DzU">
                                                    <rect key="frame" x="194" y="42" width="151" height="107"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yWe-V2-DzU" secondAttribute="bottom" constant="6" id="0Vx-Aj-Sz2"/>
                                                <constraint firstItem="VLg-g8-zrg" firstAttribute="top" secondItem="EoV-m2-OcM" secondAttribute="top" constant="42" id="80G-8H-ykO"/>
                                                <constraint firstItem="yWe-V2-DzU" firstAttribute="leading" secondItem="EoV-m2-OcM" secondAttribute="leading" constant="194" id="FkI-YY-SUL"/>
                                                <constraint firstItem="nVF-Rb-MDE" firstAttribute="top" secondItem="EoV-m2-OcM" secondAttribute="top" constant="8" id="HXQ-Yl-lgw"/>
                                                <constraint firstAttribute="bottom" secondItem="VLg-g8-zrg" secondAttribute="bottom" constant="39" id="LER-yk-aPc"/>
                                                <constraint firstAttribute="trailing" secondItem="VLg-g8-zrg" secondAttribute="trailing" constant="166" id="LM2-QD-kSK"/>
                                                <constraint firstItem="nVF-Rb-MDE" firstAttribute="leading" secondItem="EoV-m2-OcM" secondAttribute="leading" constant="8" id="jMa-2H-429"/>
                                                <constraint firstAttribute="bottom" secondItem="nVF-Rb-MDE" secondAttribute="bottom" constant="123" id="kG7-17-zoV"/>
                                                <constraint firstItem="VLg-g8-zrg" firstAttribute="leading" secondItem="EoV-m2-OcM" secondAttribute="leading" constant="8" id="ktS-DE-Auv"/>
                                                <constraint firstAttribute="trailing" secondItem="yWe-V2-DzU" secondAttribute="trailing" constant="7" id="lMl-Em-5pr"/>
                                                <constraint firstAttribute="trailing" secondItem="nVF-Rb-MDE" secondAttribute="trailing" constant="102" id="v3m-VT-daX"/>
                                                <constraint firstItem="yWe-V2-DzU" firstAttribute="top" secondItem="EoV-m2-OcM" secondAttribute="top" constant="42" id="vKW-uC-liq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="EoV-m2-OcM" secondAttribute="bottom" constant="7" id="745-2O-qak"/>
                                        <constraint firstItem="EoV-m2-OcM" firstAttribute="leading" secondItem="GrW-Mz-kEN" secondAttribute="leadingMargin" constant="11" id="HPx-5N-QJU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EoV-m2-OcM" secondAttribute="trailing" constant="11" id="Mna-1G-Uri"/>
                                        <constraint firstItem="EoV-m2-OcM" firstAttribute="top" secondItem="GrW-Mz-kEN" secondAttribute="topMargin" constant="7" id="cdl-3V-wTR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardView" destination="EoV-m2-OcM" id="2iP-qE-78e"/>
                                    <outlet property="cityImageView" destination="yWe-V2-DzU" id="dbs-w6-7WK"/>
                                    <outlet property="cityLabel" destination="nVF-Rb-MDE" id="nxB-WG-Yyh"/>
                                    <outlet property="stateZipLabel" destination="VLg-g8-zrg" id="TgO-Ck-dEe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dtu-Uv-YSY" id="5dQ-AY-5uF"/>
                            <outlet property="delegate" destination="Dtu-Uv-YSY" id="ZpW-i2-Try"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchCityBar" destination="dKl-mK-66e" id="WTk-iS-b0X"/>
                        <outlet property="setPreferencesButton" destination="o86-Ub-qy0" id="vGa-RD-Z9x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcM-fp-yF4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="44"/>
        </scene>
        <!--Select Preferences-->
        <scene sceneID="VCh-6O-w6N">
            <objects>
                <viewController title="Select Preferences" id="XBO-DX-pBe" customClass="PreferencesViewController" customModule="BestPlaceToLive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cjn-zO-99i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="617"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cK6-c0-LIC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="617"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cy-yi-XC8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="617"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baS-23-YjY">
                                                <rect key="frame" x="228" y="138" width="163" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Factor">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x48-Ss-put">
                                                <rect key="frame" x="23" y="138" width="138" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Factor">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Prefernces" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pv3-aC-Ugx">
                                                <rect key="frame" x="90" y="30" width="234" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8J-YZ-3S8">
                                                <rect key="frame" x="23" y="228" width="138" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Factor">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlF-mG-CMZ">
                                                <rect key="frame" x="138" y="289" width="138" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Factor">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzg-md-DDn">
                                                <rect key="frame" x="91" y="497" width="232" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUW-eK-iNx">
                                                <rect key="frame" x="228" y="228" width="151" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Factor">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="IlF-mG-CMZ" firstAttribute="top" secondItem="c8J-YZ-3S8" secondAttribute="bottom" constant="22" id="4c2-W3-5oI"/>
                                            <constraint firstAttribute="trailing" secondItem="c8J-YZ-3S8" secondAttribute="trailing" constant="253" id="707-Iq-Hko"/>
                                            <constraint firstItem="baS-23-YjY" firstAttribute="top" secondItem="pv3-aC-Ugx" secondAttribute="bottom" constant="72" id="8tR-3j-c8E"/>
                                            <constraint firstItem="FUW-eK-iNx" firstAttribute="top" secondItem="baS-23-YjY" secondAttribute="bottom" constant="51" id="9Jw-9o-C2T"/>
                                            <constraint firstItem="x48-Ss-put" firstAttribute="top" secondItem="pv3-aC-Ugx" secondAttribute="bottom" constant="72" id="B9k-37-4lN"/>
                                            <constraint firstItem="x48-Ss-put" firstAttribute="leading" secondItem="0cy-yi-XC8" secondAttribute="leading" constant="23" id="EQS-dP-sZF"/>
                                            <constraint firstItem="pv3-aC-Ugx" firstAttribute="leading" secondItem="0cy-yi-XC8" secondAttribute="leading" constant="90" id="EY8-Xn-yfh"/>
                                            <constraint firstItem="IlF-mG-CMZ" firstAttribute="leading" secondItem="0cy-yi-XC8" secondAttribute="leading" constant="138" id="ING-le-JG4"/>
                                            <constraint firstAttribute="trailing" secondItem="Bzg-md-DDn" secondAttribute="trailing" constant="91" id="LF7-4a-kaR"/>
                                            <constraint firstItem="FUW-eK-iNx" firstAttribute="leading" secondItem="0cy-yi-XC8" secondAttribute="leading" constant="228" id="Ovh-JH-TR8"/>
                                            <constraint firstAttribute="trailing" secondItem="FUW-eK-iNx" secondAttribute="trailing" constant="35" id="Pkz-7M-C6m"/>
                                            <constraint firstAttribute="trailing" secondItem="IlF-mG-CMZ" secondAttribute="trailing" constant="138" id="VKT-Ha-xWX"/>
                                            <constraint firstItem="c8J-YZ-3S8" firstAttribute="top" secondItem="x48-Ss-put" secondAttribute="bottom" constant="51" id="VdN-Ha-mL0"/>
                                            <constraint firstItem="Bzg-md-DDn" firstAttribute="leading" secondItem="0cy-yi-XC8" secondAttribute="leading" constant="91" id="ZZI-tz-vEo"/>
                                            <constraint firstItem="c8J-YZ-3S8" firstAttribute="leading" secondItem="0cy-yi-XC8" secondAttribute="leading" constant="23" id="bzc-G1-ERQ"/>
                                            <constraint firstItem="baS-23-YjY" firstAttribute="leading" secondItem="0cy-yi-XC8" secondAttribute="leading" constant="228" id="bzs-Ol-APl"/>
                                            <constraint firstAttribute="trailing" secondItem="baS-23-YjY" secondAttribute="trailing" constant="23" id="cta-XC-G7B"/>
                                            <constraint firstItem="Bzg-md-DDn" firstAttribute="top" secondItem="IlF-mG-CMZ" secondAttribute="bottom" constant="169" id="eKY-ce-ScF"/>
                                            <constraint firstAttribute="trailing" secondItem="pv3-aC-Ugx" secondAttribute="trailing" constant="90" id="emB-Fk-nzP"/>
                                            <constraint firstItem="IlF-mG-CMZ" firstAttribute="top" secondItem="pv3-aC-Ugx" secondAttribute="bottom" constant="223" id="oQK-DH-ZzQ"/>
                                            <constraint firstItem="IlF-mG-CMZ" firstAttribute="top" secondItem="FUW-eK-iNx" secondAttribute="bottom" constant="22" id="qbl-dR-XT8"/>
                                            <constraint firstAttribute="trailing" secondItem="x48-Ss-put" secondAttribute="trailing" constant="253" id="rVe-mK-b6W"/>
                                            <constraint firstItem="pv3-aC-Ugx" firstAttribute="top" secondItem="0cy-yi-XC8" secondAttribute="top" constant="30" id="sMG-UI-yQ2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0cy-yi-XC8" firstAttribute="leading" secondItem="cK6-c0-LIC" secondAttribute="leading" id="3ts-f4-OaU"/>
                                    <constraint firstAttribute="bottom" secondItem="0cy-yi-XC8" secondAttribute="bottom" id="6A8-Ki-OeX"/>
                                    <constraint firstItem="0cy-yi-XC8" firstAttribute="height" secondItem="cK6-c0-LIC" secondAttribute="height" id="DKG-ML-gZY"/>
                                    <constraint firstItem="0cy-yi-XC8" firstAttribute="width" secondItem="cK6-c0-LIC" secondAttribute="width" id="WiD-HS-BWh"/>
                                    <constraint firstItem="0cy-yi-XC8" firstAttribute="top" secondItem="cK6-c0-LIC" secondAttribute="top" id="hmx-NJ-PxK"/>
                                    <constraint firstAttribute="trailing" secondItem="0cy-yi-XC8" secondAttribute="trailing" id="xSO-P1-8Ah"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="blq-vW-1eA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7pB-ww-mHg"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cK6-c0-LIC" firstAttribute="bottom" secondItem="d60-G2-F0p" secondAttribute="bottom" id="OhJ-Js-lkY"/>
                            <constraint firstItem="cK6-c0-LIC" firstAttribute="leading" secondItem="d60-G2-F0p" secondAttribute="leading" id="Yv8-th-a8e"/>
                            <constraint firstItem="cK6-c0-LIC" firstAttribute="top" secondItem="Cjn-zO-99i" secondAttribute="top" id="kvo-V9-4iS"/>
                            <constraint firstItem="cK6-c0-LIC" firstAttribute="trailing" secondItem="d60-G2-F0p" secondAttribute="trailing" id="rlz-Ln-C9s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d60-G2-F0p"/>
                    </view>
                    <size key="freeformSize" width="414" height="617"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87S-R2-1Xn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="44.53125"/>
        </scene>
    </scenes>
</document>
