<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fld-YW-lvj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7wB-j2-3vV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Fld-YW-lvj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z31-SN-bkf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1CN-fv-abK" kind="relationship" relationship="viewControllers" id="LHB-qv-zBa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xry-hQ-Lao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="-76"/>
        </scene>
        <!--Explore-->
        <scene sceneID="DFp-vX-rIY">
            <objects>
                <viewControllerPlaceholder storyboardName="Explore" id="ygD-dX-vua" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="safari" catalog="system" id="Eed-aV-hrO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9I-yZ-6Z2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="380"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="6qS-J4-oez">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" id="gX1-mX-8aM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.fill" catalog="system" id="OVT-bi-Dj7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlm-80-Jh8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="380"/>
        </scene>
        <!--Profile-->
        <scene sceneID="q6u-WS-BDX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35b-gA-kv5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="1CN-fv-abK" customClass="LoginRouterVC" customModule="BestPlaceToLive" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="2pg-9W-i9R"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eAp-Tx-98p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="855" y="695"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="safari" catalog="system" width="64" height="60"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
